#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.task {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid;
  width: 100%;
  height: 100%;
  margin: 50px auto;
  padding: 20px;
  border-radius: 8px;
  background-color: #333333;
}


.task2Element {
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 8px;
}

.column {
  display: flex;
  flex-direction: column;;
  justify-content: start;
  margin-top: 20px;
  height: 100%;
  min-height: 400px;
  min-width: 250px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 8px;
}

.listItem{ 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #444;
}

.sections {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}